# CarManagement.Forms

./: TestProiectLicenta.sln
TestProiectLicenta/: App.xaml  App.xaml.cs  Constants.cs  TestProiectLicenta.csproj
TestProiectLicenta.Android/: MainActivity.cs  TestProiectLicenta.Android.csproj
TestProiectLicenta.Android/Persistence/: SQLiteDB.cs
TestProiectLicenta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestProiectLicenta.Android/Resources/: Resource.designer.cs
TestProiectLicenta.Android/Resources/xml/: file_paths.xml
TestProiectLicenta.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestProiectLicenta.iOS.csproj
TestProiectLicenta.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TestProiectLicenta.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
TestProiectLicenta.iOS/Persistence/: SQLiteDB.cs
TestProiectLicenta.iOS/Properties/: AssemblyInfo.cs
TestProiectLicenta/Data/: AppDbContext.cs
TestProiectLicenta/Data/Interfaces/: ICarDetailService.cs  ICarImageService.cs  ICarRepository.cs  ICarService.cs  ICarsSoldService.cs  IExternalAPIService.cs  IGetCarPriceService.cs  ISessionRepository.cs  ISessionService.cs  IUserRepository.cs  IUserService.cs
TestProiectLicenta/Data/Repository/: SessionRepository.cs  UserRepository.cs
TestProiectLicenta/Data/Services/: CarDetailManager.cs  CarDetailService.cs  CarImagesManager.cs  CarImagesService.cs  CarManager.cs  CarService.cs  CarsSoldListItem.cs  CarsSoldManager.cs  CarsSoldService.cs  ExternalAPIManager.cs  ExternalAPIService.cs  GetCarPriceManager.cs  GetCarPriceService.cs  UserManager.cs  UserService.cs
TestProiectLicenta/Data/Services/Managers/: CarDetailManager.cs  CarImagesManager.cs  CarManager.cs  CarsSoldManager.cs  ExternalAPIManager.cs  GetCarPriceManager.cs  UserManager.cs
TestProiectLicenta/Data/Services/Services/: CarDetailService.cs  CarImagesService.cs  CarService.cs  CarsSoldService.cs  ExternalAPIService.cs  GetCarPriceService.cs  UserService.cs
TestProiectLicenta/Logic/: CarController.cs  GetCarByPicture.cs  GetCarByVin.cs  MySQLOperations.cs  SQLiteOperations.cs
TestProiectLicenta/Models/: Car.cs  CarDetail.cs  CarImages.cs  CarPriceRequest.cs  CarPriceResponse.cs  CarVInRequest.cs  CarsSold.cs  CarsSoldListItem.cs  CustomMap.cs  ListCarAttributes.cs  MapRadius.cs  Session.cs  User.cs  UserSession.cs
TestProiectLicenta/Persistence/: ISQLiteDB.cs  MySQLDB.cs
TestProiectLicenta/Resources/: AppResources.Designer.cs  AppResources.resx
TestProiectLicenta/Views/: AddCarFormPage.xaml  AddCarFormPage.xaml.cs  AddCarMissingDetailsFormPage.xaml  AddCarMissingDetailsFormPage.xaml.cs  AddCarPage.xaml  AddCarPage.xaml.cs  AddCarVINPage.xaml  AddCarVINPage.xaml.cs  AddPhoneNumberPage.xaml  AddPhoneNumberPage.xaml.cs  AddUserAddressPage.xaml  AddUserAddressPage.xaml.cs  BuyCarPage.xaml  BuyCarPage.xaml.cs  CarDetailsSetupFormPage.xaml  CarDetailsSetupFormPage.xaml.cs  CarListPage.xaml  CarListPage.xaml.cs  CarSoldPage.xaml  CarSoldPage.xaml.cs  CarsListPage.xaml  CarsListPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChooseMethodFormPage.xaml  ChooseMethodFormPage.xaml.cs  FillExtraFormPage.xaml  FillExtraFormPage.xaml.cs  FinishAddingFormPage.xaml  FinishAddingFormPage.xaml.cs  LoginFormModalPage.xaml  LoginFormModalPage.xaml.cs  MyListViewPage.xaml.cs  NewCarsListPage.xaml  NewCarsListPage.xaml.cs  RegisterFormModalPage.xaml  RegisterFormModalPage.xaml.cs  RetryLogInPage.xaml  RetryLogInPage.xaml.cs  SellDetailsModalPage.xaml  (+21 more)
